<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.asiantech.internship.footballmanager.widget.HeaderBar
        android:id="@+id/mHeaderBarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </vn.asiantech.internship.footballmanager.widget.HeaderBar>

    <TextView
        style="@style/textview_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mHeaderBarDetail"
        android:layout_marginLeft="@dimen/textview.display_margin_left_top"
        android:layout_marginStart="@dimen/textview.display_margin_left_top"
        android:layout_marginTop="@dimen/textview.display_margin_left_top"
        android:text="Player Information" />

    <ImageButton
        android:id="@+id/mImgBtnEditPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mHeaderBarDetail"
        android:layout_marginEnd="@dimen/imagebutton.edit_margin_right"
        android:layout_marginRight="@dimen/imagebutton.edit_margin_right"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:src="@drawable/custom_button_edit" />

    <LinearLayout
        android:id="@+id/llView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/mImgBtnEditPlayer"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="5">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_display"
                    android:text="Name" />

                <EditText
                    android:id="@+id/mEdtNamePlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="text"
                    android:enabled="false"
                    style="@style/textview_detail">
                    <requestFocus />
                </EditText>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_display"
                    android:text="Age" />
                <EditText
                    android:id="@+id/mEdtAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="number"
                    android:enabled="false"
                    style="@style/textview_detail"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mTvTeamPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_display"
                    android:text="Team" />
                <EditText
                    android:id="@+id/mEdtTeamPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:enabled="false"
                    android:inputType="datetime"
                    style="@style/textview_detail"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_display"
                    android:text="Height(cm)" />
                <EditText
                    android:id="@+id/mEdtHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:enabled="false"
                    android:inputType="number"
                    style="@style/textview_detail"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_display"
                    android:text="Weight(kg)" />
                <EditText
                    android:id="@+id/mEdtWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="number"
                    android:enabled="false"
                    style="@style/textview_detail"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_display"
                    android:text="Number" />
                <EditText
                    android:id="@+id/mEdtNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="number"
                    android:enabled="false"
                    style="@style/textview_detail"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_display"
                    android:text="Position" />
                <EditText
                    android:id="@+id/mEdtPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="text"
                    android:enabled="false"
                    style="@style/textview_detail"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_display"
                    android:text="Country" />
                <EditText
                    android:id="@+id/mEdtCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="text"
                    android:enabled="false"
                    style="@style/textview_detail"/>
            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/mImgAvatarPlayer"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@drawable/a" />
    </LinearLayout>

   <Button
       android:id="@+id/mImgBtnSavePlayer"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/llView"
       android:text="Save"
       android:visibility="invisible"
       android:textColor="@android:color/white"
       android:background="@color/header.background"/>
</RelativeLayout>